<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="BOTTOM_CENTER" prefHeight="250.0" prefWidth="387.0" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
<!--Usuario-->
   <Label contentDisplay="TOP" layoutX="92.0" layoutY="289.0" text="Nombre de usuario" />
   <TextField id="txtUsuario" fx:id="txtUsuario" />
<!--Contraseña-->
    <Label text="Password" />
   <PasswordField id="txtPassword" fx:id="txtPassword" />
<!--Botón-->
    <Button onAction="#onLoginButtonClick" text="Login" />
</VBox>
